{
  "name": "day-garden",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:landing": "node scripts/build-landing.mjs",
    "build": "node scripts/content-index.mjs && vue-tsc -b && tsc -p tsconfig.worker.json && vite build && esbuild worker/index.ts --bundle --format=esm --platform=browser --target=es2022 --outfile=dist/_worker.js",
    "test": "npm run build && node tests/run.mjs",
    "test:unit": "node --test tests/*.test.mjs",
    "test:browser": "playwright test",
    "preview": "vite preview",
    "dev:cloud": "wrangler pages dev dist --port 8787 --ip 127.0.0.1 --show-interactive-dev-session=false",
    "db:local": "wrangler d1 migrations apply day-garden --local",
    "db:remote": "wrangler d1 migrations apply day-garden --remote",
    "deploy": "npm run build && wrangler pages deploy dist --project-name day-garden --branch main"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "lucide-vue-next": "^1.0.0",
    "lunar-javascript": "^1.7.7",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.144.0"
  }
}
